<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/helleniccoin_ar.qm</file>
        <file alias="bg">locale/helleniccoin_bg.qm</file>
        <file alias="de">locale/helleniccoin_de.qm</file>
        <file alias="en">locale/helleniccoin_en.qm</file>
        <file alias="es">locale/helleniccoin_es.qm</file>
        <file alias="fi">locale/helleniccoin_fi.qm</file>
        <file alias="fr">locale/helleniccoin_fr.qm</file>
        <file alias="it">locale/helleniccoin_it.qm</file>
        <file alias="ja">locale/helleniccoin_ja.qm</file>
        <file alias="ko">locale/helleniccoin_ko.qm</file>
        <file alias="nl">locale/helleniccoin_nl.qm</file>
        <file alias="pl">locale/helleniccoin_pl.qm</file>
        <file alias="pt">locale/helleniccoin_pt.qm</file>
        <file alias="ru">locale/helleniccoin_ru.qm</file>
        <file alias="sk">locale/helleniccoin_sk.qm</file>
        <file alias="sv">locale/helleniccoin_sv.qm</file>
        <file alias="th">locale/helleniccoin_th.qm</file>
        <file alias="tr">locale/helleniccoin_tr.qm</file>
        <file alias="vi">locale/helleniccoin_vi.qm</file>
        <file alias="zh_CN">locale/helleniccoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/helleniccoin_zh_TW.qm</file>
    </qresource>
</RCC>
