# /etc/conf.d/helleniccoind: config file for /etc/init.d/helleniccoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/helleniccoincore/helleniccoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/helleniccoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/helleniccoind.pid"

# Where to write helleniccoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/helleniccoind"

# User and group to own helleniccoind process
#BITCOIND_USER="helleniccoincore"
#BITCOIND_GROUP="helleniccoincore"

# Path to helleniccoind executable
#BITCOIND_BIN="/usr/bin/helleniccoind"

# Nice value to run helleniccoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
