#!/bin/bash
#
#  helleniccoind The HellenicCoin Core server.
#
#
# chkconfig: 345 80 20
# description: helleniccoind
# processname: helleniccoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/helleniccoind, see below
if [ -f /etc/sysconfig/helleniccoind ]; then
        . /etc/sysconfig/helleniccoind
fi

RETVAL=0

prog=helleniccoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/helleniccoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/helleniccoind}

# helleniccoind defaults to /usr/bin/helleniccoind, override with BITCOIND_BIN
helleniccoind=${BITCOIND_BIN-/usr/bin/helleniccoind}

# helleniccoind opts default to -disablewallet, override with BITCOIND_OPTS
helleniccoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $helleniccoind $helleniccoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
